#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int OptIn
==
bnz main_l19
txn OnCompletion
int CloseOut
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte "Add_Donation"
==
bnz main_l15
txna ApplicationArgs 0
byte "Deduct_Donation"
==
bnz main_l14
txna ApplicationArgs 0
byte "Add_Local"
==
bnz main_l13
txna ApplicationArgs 0
byte "Deduct_Local"
==
bnz main_l12
err
main_l12:
txn Sender
byte "Amount"
app_local_get
store 1
txn Sender
byte "Amount"
load 1
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
return
main_l13:
txn Sender
byte "Amount"
app_local_get
store 1
txn Sender
byte "Amount"
load 1
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l14:
itxn_begin
int pay
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
int 1000000
*
itxn_field Amount
txn Sender
itxn_field Receiver
itxn_submit
byte "Amount"
app_global_get
store 0
byte "Amount"
load 0
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
return
main_l15:
byte "Amount"
app_global_get
store 0
byte "Amount"
load 0
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 1
return
main_l20:
byte "Amount"
app_global_get
int 0
==
bnz main_l23
byte "Amount"
byte "Amount"
app_global_get
app_global_put
main_l22:
int 1
return
main_l23:
byte "Amount"
int 0
app_global_put
b main_l22