#pragma version 5
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "Apply"
==
bnz main_l9
err
main_l9:
txn NumAppArgs
int 7
==
assert
byte "Requests"
byte "Requests"
app_global_get
int 1
+
app_global_put
txn Sender
byte "Institute"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "Student ID"
txna ApplicationArgs 2
app_local_put
txn Sender
byte "Donation Requested"
txna ApplicationArgs 3
btoi
int 1000000
*
app_local_put
txn Sender
byte "College"
txna ApplicationArgs 4
btoi
int 1000000
*
app_local_put
txn Sender
byte "Food"
txna ApplicationArgs 5
btoi
int 1000000
*
app_local_put
txn Sender
byte "Other"
txna ApplicationArgs 6
btoi
int 1000000
*
app_local_put
txn Sender
byte "Donation Received"
int 0
app_local_put
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
int 0
return
main_l13:
int 1
return
main_l14:
byte "Requests"
app_global_get
int 0
==
bnz main_l17
byte "Requests"
byte "Requests"
app_global_get
app_global_put
main_l16:
int 1
return
main_l17:
byte "Requests"
int 0
app_global_put
b main_l16