#pragma version 5
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "Apply"
==
bnz main_l11
txna ApplicationArgs 0
byte "Donate"
==
bnz main_l10
err
main_l10:
txn Receiver
byte "Donation Requested"
txn Receiver
byte "Donation Requested"
app_local_get
txna ApplicationArgs 1
btoi
int 1000000
*
-
app_local_put
txn Receiver
byte "Donation Received"
txn Receiver
byte "Donation Received"
app_local_get
txna ApplicationArgs 1
btoi
int 1000000
*
-
app_local_put
int 1
return
main_l11:
txn NumAppArgs
int 4
==
assert
byte "Requests"
byte "Requests"
app_global_get
int 1
+
app_global_put
txn Sender
byte "Institute"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "Student ID"
txna ApplicationArgs 2
app_local_put
txn Sender
byte "Donation Requested"
txna ApplicationArgs 3
btoi
int 1000000
*
app_local_put
txn Sender
byte "Donation Received"
int 0
app_local_put
int 1
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 0
return
main_l15:
int 1
return
main_l16:
byte "Requests"
app_global_get
int 0
==
bnz main_l19
byte "Requests"
byte "Requests"
app_global_get
app_global_put
main_l18:
int 1
return
main_l19:
byte "Requests"
int 0
app_global_put
b main_l18