from pyteal import *

def donation_program():
    # Define the contract logic
    on_donation = Seq([
        App.localPut(Int(0), App.localGet(Int(0)) + Int(1)),
        Return(Int(1))
    ])

    return Cond(
        [Txn.application_id() == Int(0), Seq([App.localPut(Int(0), Int(0)), Return(Int(1))])],
        [Txn.application_id() != Int(0), on_donation],
    )

if __name__ == "__main__":
    with open("donation.teal", "w") as f:
        compiled = compileTeal(donation_program(), mode=Mode.Application)
        f.write(compiled)
